<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;font-family: "Open Sans";outline: 0;}
        html,body{height: 100%;}
        h1{
            margin-bottom: 20px;
            color: whitesmoke;
        }
        p{
            color: white;
            margin: 10px 0;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: darkslateblue;
            width: 100%;
            height: 100%;
        }
        .center{
            width: 600px;
            height: 450px;
            min-height: 450px;
            box-shadow: 1px 1px 2px black;
            background-color: whitesmoke;
            border-radius: 15px;
            padding: 30px 20px;
            position: relative;
        }
        h3{
            text-align: center;
            font-weight: lighter;
        }
        input[type=radio]{
            margin: 0 20px 0 5px;
        }
        input[type=button]{
            width: 100px;
            height: 40px;
            border-radius: 7px;
            border: 1px solid #5f5f5f;
            background-color: teal;
            color: white;
        }
        input:not([type=number]),label{
            cursor: pointer;
        }
        .input-wraper{
            width: 100%;
            padding: 20px 0;
        }
        .img-wraper{
            width: 230px;
            height: 230px;
            background-color: teal;
            border-radius: 50%;
            margin: 0 auto;
            border: 2px solid #5f5f5f;
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <section>
        <h1><strong>Verificador de idade</strong></h1>
        <div class="center">
            <div class="inputs">
                <form>
                    <div class="imput-wraper">
                        <label for="anoNasc">Ano de Nascimento:</label>
                        <input type="number" name="anoNasc" id="anoNasc" required min="0" max="9999">
                    </div>
                    <div class="input-wraper">
                        <label for="masc">Masculino</label>
                        <input type="radio" name="sexo" id="masc" checked>
                        <label for="fem">Feminino</label>
                        <input type="radio" name="sexo" id="fem">
                    </div>
                    <input type="button" value="Calcular" onclick="calcular()">
                </form>
            </div><!--inputs-->
            <h3></h3>
            <div class="img-wraper"></div><!--img-wraper-->
        </div><!--center-->
        <footer><p>JoaoMoraes</p></footer>
    </section>

    <script>
        function calcular(){
            let anoN = Number(document.querySelector('#anoNasc').value);
            let anoA = new Date().getUTCFullYear();
            var idade = (anoA - anoN);
            
            let sex = document.getElementsByName("sexo");
            let bgI = document.querySelector('.img-wraper');

            if(sex[0].checked){
                bgI.style.background = 'url(images/man.png)';
                var sexo = 'Homen' 
            }else{
                bgI.style.background = 'url(images/woman.png)'; 
                var sexo = 'Mulher';
            }
            
            
            if((anoN >= anoA)||(anoN == '')){
                console.log(anoN)
                alert("Data Invalida");
            }else{
                document.querySelector('h3').innerHTML = `Você é ${sexo} e tem ${idade} anos`;
            }
            
        }
        
    </script>
</body>
</html>